{
  "name": "garyking",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build-sass": "sass src/scss/main.scss build/style.css",
    "build": "npm run build-sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinmtate/garyking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kevinmtate/garyking/issues"
  },
  "homepage": "https://github.com/kevinmtate/garyking#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
